<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Título de la aplicación -->
        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="NavidApp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="60sp"
            android:textStyle="bold" />


        <!-- Subtítulo -->
        <TextView
            android:id="@+id/app_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:text="Crear Intercambio"
            android:textColor="@color/red_festive"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/green_tree" />

        <!-- Campos del formulario -->
        <EditText
            android:id="@+id/exchangeNameEditText"
            android:hint="Nombre del Intercambio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green_tree" />

        <EditText
            android:id="@+id/exchangeDateEditText"
            android:hint="Fecha (Formato: dd/mm/aaaa)"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green_tree" />

        <EditText
            android:id="@+id/exchangeTimeEditText"
            android:hint="Hora (Formato: hh:mm)"
            android:inputType="time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green_tree" />

        <EditText
            android:id="@+id/exchangeLocationEditText"
            android:hint="Lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green_tree" />

        <EditText
            android:id="@+id/exchangeKeyEditText"
            android:hint="Identificador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green_tree" />

        <EditText
            android:id="@+id/exchangeBudgetEditText"
            android:hint="Presupuesto"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green_tree" />

        <EditText
            android:id="@+id/exchangeThemesEditText"
            android:hint="Temática (separados por comas)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green_tree" />

        <!-- Selección de usuarios -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/green_tree"
            android:layout_marginTop="10dp"/>
        <TextView
            android:text="Elige los integrantes del intercambio"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/red_festive" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/green_tree"
            android:layout_marginTop="10dp"/>

        <!-- Botón para guardar el intercambio -->
        <Button
            android:id="@+id/saveExchangeButton"
            android:text="Guardar Intercambio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:backgroundTint="@color/red_festive"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>
</ScrollView>