<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Lista de intercambios -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un intercambio"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_exchanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Lista de participantes -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Participantes actuales"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_current_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />


    <!-- Lista de usuarios no en el intercambio -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir usuarios al intercambio"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_available_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_show_add_participant_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Participantes"
        android:layout_margin="16dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_add_selected_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Usuarios"
        android:layout_margin="16dp"
        android:layout_gravity="center" />

</LinearLayout>
