<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Título de la actividad -->
        <TextView
            android:id="@+id/createExchangeTitle"
            android:text="Crear Intercambio"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Formulario para ingresar los datos del intercambio -->
        <EditText
            android:id="@+id/exchangeNameEditText"
            android:hint="Nombre del Intercambio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/exchangeDateEditText"
            android:hint="Fecha (dd/mm/aaaa)"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/exchangeTimeEditText"
            android:hint="Hora (hh:mm)"
            android:inputType="time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/exchangeLocationEditText"
            android:hint="Lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/exchangeKeyEditText"
            android:hint="Clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/exchangeBudgetEditText"
            android:hint="Presupuesto Máximo (MXN)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/exchangeThemesEditText"
            android:hint="Temas (separados por comas)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- RecyclerView para seleccionar los usuarios -->
        <TextView
            android:text="Selecciona a los usuarios para el intercambio"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Botón para crear el intercambio -->
        <Button
            android:id="@+id/saveExchangeButton"
            android:text="Guardar Intercambio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
