<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <!-- RecyclerView para mostrar intercambios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_exchanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <!-- Detalles del intercambio -->
    <TextView
        android:id="@+id/exchangeDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles del intercambio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red_festive"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón para realizar sorteo -->
    <Button
        android:id="@+id/performExchangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar sorteo"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green_tree"
        android:textColor="?attr/colorOnSecondary" />

    <!-- Botón para ver intercambio -->
    <Button
        android:id="@+id/viewExchangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver intercambio"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green_tree"
        android:textColor="?attr/colorOnSecondary" />

    <!-- Botón para volver -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red_festive"
        android:textColor="?attr/colorOnPrimary" />
</LinearLayout>