<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del usuario"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/green_tree"
        android:paddingEnd="8dp" />

    <!-- CheckBox para seleccionar al usuario -->
    <CheckBox
        android:id="@+id/user_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/red_festive" />
</LinearLayout>